[pylama]
linters = pycodestyle,pydocstyle,pyflakes,mccabe,pylint,isort
skip = build/*
ignore = D203,D213,D406,D407,C0103,W0511

# The `skip` value ignores files created by `setup` module.

# D203 1 blank line required before class docstring (found 0) [pydocstyle]
# D213 Multi-line docstring summary should start at the second line [pydocstyle]
# D406 Section name should end with a newline ('Returns', not 'Returns:') [pydocstyle]
# D407 Missing dashed underline after section ('Returns') [pydocstyle]
# C0103 Variable name "f" doesn't conform to snake_case naming style [pylint]
# W0511 TODO: [pylint]

[pylama:IAMRecommending/manager.py]
ignore = R0902

[pylama:IAMRecommending/workers.py]
ignore = R0913,W0703

[pylama:IAMRecommending/clouds/gcpcloud.py]
ignore = R0913,E1101,W0703

[pylama:IAMRecommending/alerts/slackalert.py]
ignore = W0703
# W0703 Catching too general exception Exception [pylint]

[pylama:IAMRecommending/util.py]
ignore = R0913,W0703

# R0913 Too many arguments (10/5) [pylint]
# W0703 Catching too general exception Exception

[pylama:IAMRecommending/ioworkers.py]
ignore = W0703

# W0703 Catching too general exception Exception

[pylama:IAMRecommending/baseconfig.py]
ignore = E501